# CODIGO

./: README
Hosnag/.svn/: wc.db
Hosnag/Inv-Api/src/main/java/ec/mil/armada/inv/remotos/catalogo/: CatArticuloFacadeRemote.java  CatBodegaFacadeRemote.java  CatDireccionFacadeRemote.java  CatEmpresaFacadeRemote.java  CatGeneralFacadeRemote.java
Hosnag/Inv-Api/src/main/java/ec/mil/armada/inv/remotos/inventario/: InvCabTransaccionFacadeRemote.java  InvCabsolicitudbodFacadeRemote.java  InvCabtomafisicaFacadeRemote.java  InvDetTransaccionFacadeRemote.java  InvDetsolicitudbodFacadeRemote.java  InvDettomafisicaFacadeRemote.java  InvExistenciaBodegaFacadeRemote.java  InvLoteArticuloFacadeRemote.java
Hosnag/Inv-Api/src/main/java/ec/mil/armada/inv/remotos/registro/: RegAdmisionFacadeRemote.java  RegCabliquidacionFacadeRemote.java  RegCabordencompraFacadeRemote.java  RegCabtempFacadeRemote.java  RegDetliquidacionFacadeRemote.java  RegDettempFacadeRemote.java  RegEmpleadoFacadeRemote.java  RegPacienteFacadeRemote.java
Hosnag/Inv-Modelo/src/main/java/ec/mil/armada/inv/modelo/catalago/: CatArticulo.java  CatBodega.java  CatGeneral.java
Hosnag/Inv-Modelo/src/main/java/ec/mil/armada/inv/modelo/inventario/: InvCabTransaccion.java  InvCabsolicitudbod.java  InvCabtomafisica.java  InvCostoArticulo.java  InvDetTransaccion.java  InvDetsolicitudbod.java  InvDettomafisica.java  InvExistenciaBodega.java  InvLoteArticulo.java
Hosnag/Inv-Modelo/src/main/java/ec/mil/armada/inv/modelo/registro/: RegAdmision.java  RegAuditoria.java  RegCabliquidacion.java  RegCabordencompra.java  RegCabtemp.java  RegDetliquidacion.java  RegDetordencompra.java  RegDettemp.java  RegPaciente.java  RegUsuario.java
Hosnag/Inv-Servicios/src/main/java/ec/mil/armada/inv/servicios/abstractFacade/: AbstractFacade.java
Hosnag/Inv-Servicios/src/main/java/ec/mil/armada/inv/servicios/catalogo/: CatArticuloFacade.java  CatBodegaFacade.java  CatEmpresaFacade.java  CatGeneralFacade.java
Hosnag/Inv-Servicios/src/main/java/ec/mil/armada/inv/servicios/inventario/: InvCabTransaccionFacade.java  InvCabsolicitudbodFacade.java  InvCabtomafisicaFacade.java  InvDetTransaccionFacade.java  InvDetsolicitudbodFacade.java  InvDettomafisicaFacade.java  InvExistenciaBodegaFacade.java  InvLoteArticuloFacade.java
Hosnag/Inv-Servicios/src/main/java/ec/mil/armada/inv/servicios/registro/: RegAdmisionFacade.java  RegCabliquidacionFacade.java  RegCabordencompraFacade.java  RegCabtempFacade.java  RegDetliquidacionFacade.java  RegDetordencompraFacade.java  RegDettempFacade.java  RegPacienteFacade.java
Hosnag/Inv-Web/: nb-configuration.xml  pom.xml
Hosnag/Inv-Web/src/main/java/ec/mil/armada/inv/controller/: CatalogoController.java  InventarioController.java  LoginController.java  ReporteServlet.java
Hosnag/Inv-Web/src/main/java/ec/mil/armada/inv/convertidor/: GeneralConvertidor.java  TipoTransaccionConvertidor.java
Hosnag/Inv-Web/src/main/java/ec/mil/armada/inv/enumerador/: TipoTransaccionEnum.java
Hosnag/Inv-Web/src/main/java/ec/mil/armada/inv/listas/: ListasController.java
Hosnag/Inv-Web/src/main/webapp/: inicio.xhtml
Hosnag/Inv-Web/src/main/webapp/WEB-INF/: encabezadoBodega.xhtml  encabezadoEmpresa.xhtml
Hosnag/Inv-Web/src/main/webapp/paginas/catalogos/: 10tipo.xhtml  1articulos.xhtml  2areas.xhtml  3bodega.xhtml  4seccion.xhtml  5proveedor.xhtml  8forma.xhtml  mantenimientoArticulos.xhtml  mantenimientoEmpresa.xhtml
Hosnag/Inv-Web/src/main/webapp/paginas/consultas/: 2saldos.xhtml  3movimiento.xhtml  5ubicacion.xhtml  6stock.xhtml  9existencia.xhtml  consultas.xhtml  consultasFar.xhtml  existencia.xhtml
Hosnag/Inv-Web/src/main/webapp/paginas/farmacia/: despachoMedic.xhtml  despachoMedicamentos.xhtml  devolucion.xhtml  ingreso.xhtml  inventarioFarmacia.xhtml  liqPaciente.xhtml  transferenciaBodega.xhtml
Hosnag/Inv-Web/src/main/webapp/paginas/inventario/: 1planificacion.xhtml  2tomaFisica.xhtml  inventario.xhtml
Hosnag/Inv-Web/src/main/webapp/paginas/reportes/: reportCabeceraAjuste.jrxml
Hosnag/Inv-Web/src/main/webapp/paginas/transacciones/: egresoDevolucion.xhtml  ingresoCompra.xhtml  ingresoReferencia.xhtml  solicitudesDespacho.xhtml  transferencia.xhtml
Hosnag/Inv-Web/src/main/webapp/resources/less/theme/: theme.less
Hosnag/Inv-Web/src/main/webapp/resources/rio-layout/css/: core-layout.css
Hosnag/Inv-Web/src/main/webapp/resources/rio-layout/js/: spanishLocale.js
